<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Seeker Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="form">
    <h2>Job Seeker Form</h2>
    <form action="/submit" method="post">
        <label for="fullname">Full Name:</label><br>
        <input type="text" id="fullname" name="fullname" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone" required><br><br>

        <label for="resume">Upload Resume:</label><br>
        <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required><br><br>

        <label for="message">Cover Letter (Optional):</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>
