<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Portal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  <!-- Add your CSS file here -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="styles2.css">
</head>
<body>
  <header>
    <div class="main_box">
        <input type="checkbox" id="check" />
        <div class="btn_one">
          <label for="check" >
            <i class="fa-solid fa-bars"></i>
          </label>
        </div>
    
        <div class="sidebar_menu">
          <div class="logo">
            <a href="#">CareerSculpt</a>
          </div>
    
          <div class="btn_two">
            <label for="check" style="color: grey">
              <i class="fa-solid fa-xmark"></i>
            </label>
          </div>
    
          <div class="menu">
            <ul>
              <li>
                <i class="fa-solid fa-image"></i>
                <a href="#">Registration form</a>
              </li>
              <li>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                <a href="#">log in</a>
              </li>
              <li>
                <i class="fa-solid fa-photo-film"></i>
                <a href="#">jobs</a>
              </li>
              <li>
                <i class="fa-solid fa-calendar-days"></i>
                <a href="#">Feedback</a>
              </li>
              <li>
                <i class="fa-solid fa-store"></i>
                <a href="#">contact</a>
              </li>
              <li>
                <i class="fa-solid fa-phone"></i>
                <a href="#">About us</a>
              </li>
              <li>
                <i class="fa-regular fa-comments"></i>
                <a href="#">logout</a>
              </li>
            </ul>
          </div>
    
          <div class="social_media">
            <ul>
              <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </ul>
          </div>
        </div>
      </div>
    <h1>Welcome to the Job Portal</h1>
    <nav>
      <a href="#register">Register</a>
      <a href="#login">Login</a>
      <a href="#jobs">Jobs</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  
  <main>
    <div>
    <section id="engineer">
      <h2>Engineer</h2>
      <!-- Add registration form here -->
    </section>
    <section id ="teacher">
        
        <h2>Teaching</h2>
        
    </section>
    <section id="content-creating">
            <h2>Content-Creating</h2>
            
    </section>
    <section id="blog-writing">
      <h2>Blog-Writing</h2>
      <!-- Add login form here -->
    </section>
    <section id="part-time-jobs">
      <h2>Part Time Jobs</h2>
      <!-- Add job listings container here -->
    </section>
    <section id="editor">
      <h2>Editor</h2>
      <!-- Add contact information or form here -->
    </section>
    <section id="designer">
        <h1>Designer</h1>
    </section>
    <section id="chef">
        <h1>Chef</h1>
    </section>
    <section id="photographer">
        <h1>Photographer</h1>
        
    </section>
  </main>
</div>
  <!-- Add your JavaScript file here -->
  <script src="scripts.js"></script>
</body>
<footer>
    <p><b>&copy; 2024 CareerSculpt. All rights reserved.</b></p>
</footer>
</html>