.btn_one i{
    color: white;
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    left: 16px;
    line-height: 60px;
    transition: 0.1s linear;
}
.sidebar_menu .logo{
    position: absolute;
    width: 100%;
    height: 50px;
    line-height: 60px;
    box-shadow: 0 0 6px rgba(225, 225, 225, 0.8);
}
.sidebar_menu .logo a{
    position: absolute;
    left: 50px;
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    
}
.sidebar_menu .btn_two{
    color: grey;
    font-size: 25px;
    line-height: 60px;
    position: absolute;
    left: 275px;
    opacity: 1;
}
.sidebar_menu .menu{
    position: absolute;
    width: 100%;
    top: 80px;
}
.sidebar_menu .menu li{
    margin-top: 6px;
    padding: 14px 20px;
}
.sidebar_menu .menu i,a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.sidebar_menu .menu i{
    padding-right: 8px;
}
.sidebar_menu .social_media{
    position: absolute;
    left: 25%;
    bottom: 50px;
}
.sidebar_menu .social_media i{
    color: white;
    opacity: 0.5;
    padding: 0 5px;
}
#check{
    display: none;
}
.sidebar_menu .menu li:hover{
    box-shadow: 0 0 4px rgba(225, 225, 225, 0.5);
}
.btn_one i:hover{
    font-size: 40px;
    cursor: pointer;
}
.btn_two i:hover{
    font-size: 30px;
    cursor: pointer;
}
.sidebar_menu .social_media i:hover{
    font-size: 30px;
    opacity: 0.7;
}
#check:checked ~ .sidebar_menu {
    left: 0;
}
.sidebar_menu{
    position: fixed;
   left: -300px;
    height: 100vh;
    width: 300px;
    background-color: rgba(225, 225, 225, 0.1);
    box-shadow: 2px 4px 6px rgba(225, 225, 225, 0.5);
    transition: 0.1s linear;
}
.main_box{
    background-color: grey;
}