/* styles.css */
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 0.5rem;
  }
  
  main {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  section {
    flex-basis: calc(32% - 2rem);
    margin: 1rem;
    background-color: #f2f2f2;
    padding: 1rem;
  }
  
  @media (max-width: 768px) {
    section {
      flex-basis: calc(100% - 2rem);
    }
  }
  section {
    width: 400px; /* Example width */
    height: 200px; /* Example height */
    background-color: rgb(167,162,162); /* Example background color */
    margin: 20px;
    border-radius: 10px;
    padding-top: 55px;
    display: inline-block;
    transition: transform 0.3s ease; /* Smooth transition effect for scaling */
}

/* Define hover effect */
section:hover {
    transform: scale(1.1); /* Increase size by 10% on hover */
}
div{
    text-align: center;
}
footer{
    text-align: center;
}

 