<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="main">
    <div class="form">
        <form class="row g-3">
            <div class="col-md-6">
                <label for="inputName" class="form-label">First name</label>
                <input type="name" class="form-control" id="inputName">
            </div>
            <div class="col-md-6">
                <label for="inputName" class="form-label">Last name</label>
                <input type="name" class="form-control" id="inputName">
            </div>
            <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
            <label for="inputAddress" class="form-label">Graduation college</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="">
            </div>
            <div class="col-12">
            <label for="inputAddress2" class="form-label">Address</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
            <label for="inputCity" class="form-label">Certifiactions</label>
            <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
            <label for="inputState" class="form-label">State</label>
            <select id="inputState" class="form-select">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
            </div>
            <div class="col-md-2">
            <label for="inputZip" class="form-label">Zip</label>
            <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                Check me out
                </label>
            </div>
            </div>
            <div class="col-12">
            <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
            
        </form>
        
    </div>
</div>
</body>
<footer>
    <p>&copy; 2024 CarrerSculpt. All rights reserved.</p>
</footer>

</html>