<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Job Portal</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Post a Job</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="job-listings">
    <h2>Latest Job Listings</h2>
    <div class="job">
      <h3>Job Title 1</h3>
      <p>Company Name 1</p>
      <p>Location: City, State</p>
      <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="#" class="btn">Apply Now</a>
    </div>
    <div class="job">
      <h3>Job Title 2</h3>
      <p>Company Name 2</p>
      <p>Location: City, State</p>
      <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="#" class="btn">Apply Now</a>
    </div>
    <!-- Add more job listings here -->
  </section>

  <footer>
    <p>&copy; 2024 Job Portal. All Rights Reserved.</p>
  </footer>
</body>
</html>
