/* Reset some default browser styling */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 20px;
  }
  
  header {
    background: #333;
    color: white;
    padding: 10px 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  section.job-listings {
    margin: 20px 0;
  }
  
  .job {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .job h3 {
    margin: 0;
    color: #333;
  }
  
  .job p {
    color: #666;
  }
  
  .btn {
    display: inline-block;
    background: #333;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 3px;
  }
  
  .btn:hover {
    background: #555;
  }
  